
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Học tại Trung tâm</title>
    <!-- Font chữ -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- file css-->
    <link href="DataTables-1.10.18/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/offline.css" rel="stylesheet">
  </head>

  <body>
     <div id="menu-top">
        <div class="container-fluid">
            <div class="row menu-top">
                <div class="col-lg-2" id="logo"> <!-- để logo -->
                    <div class="logo"><a href><img src="web img/icon-japan-notext.png" class="img-fluid" alt="Responsive image"></a></div>
                </div>
                <div class="col-lg-10"> <!-- để menu -->
                    <div class="row top"> <!-- menu trên -->
                        <div class="col-lg-4" id="ten-trung-tam"><!-- tên trung tâm -->
                            <h3>Trung tâm Nhật Ngữ</h3>
                        </div>
                        <div class="col-lg-4" id="icon-lien-he"> <!-- icon liên hệ -->
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#!"><img src="web img/f2ea1ded4d037633f687ee389a571086-youtube-icon-logo-by-vexels.png"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#!"><img src="web img/zalo_cicle_icon.png"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#!"><img src="web img/256-256-06d0bd9afa3b75d2b34be354f507df02-facebook.png"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#!"><img src="web img/220px-Facebook_Messenger_logo.svg.png"></a>
                                </li>
                            </ul>                           
                        </div>
                        <div class="col-lg-4" id="sdt"> <!-- SĐT -->
                            <div class="card">
                                <div class="card-body"><i class="fas fa-phone-square"></i> Hot Line: 090.340.5188</div>
                            </div>
                        </div>
                    </div>
                    <div class="row bottom"><!-- menu dưới -->
                        <div class="col-lg-8" id="menu-duoi"><!-- menu dưới -->
                                <!--Navbar-->
                            <nav class="navbar navbar-expand-lg">
                                <!-- Collapse button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="basicExampleNav">
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active mn-tiengnhatonline">
                                            <a class="nav-link" href="online.html">Tiếng Nhật Online
                                                <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li class="nav-item mn-chungtoise">
                                            <a class="nav-link" href="#content2">Chúng tôi sẽ...</a>
                                        </li>
                                        <li class="nav-item mn-trainghiem">
                                            <a class="nav-link" href="#content3">Trải nghiệm giờ học</a>
                                        </li>
                                        <li class="nav-item mn-lichkhaigiang">
                                            <a class="nav-link" href="#content4">Lịch khai giảng</a>
                                        </li>
                                        <li class="nav-item mn-thuvienanh">
                                            <a class="nav-link" href="#content5">Thư viện ảnh</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Collapsible content -->
                            </nav>
                            <!--/.Navbar-->
                        </div>
                        <div class="col-lg-4" id="menu-button"><!-- nút đăng nhập/ Đăng ký -->
                            <a href="" data-toggle="modal" data-target="#modal-dangnhap"><button type="button" class="btn waves-light dangnhap">Đăng Nhập</button></a>
                            <a href="" data-toggle="modal" data-target="#modal-dangky"><button type="button" class="btn waves-light dangky">Đăng Ký</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                        <!-- end menu -->
                                        <!-- content 1 : khóa học tiêu biểu -->
    <div id="content1">
        <div class="container-fluid">
            <div class="row" id="ct1-kh1">
                <!--News card-->
                <div class="card mb-3 text-center hoverable">
                    <div class="card-body">
                <!--Grid row-->
                    <div class="row">
                <!--Grid column-->
                        <div class="col-md-7 text-left ml-3 mt-3 text">
                            <!--Excerpt-->
                            <a href="" class="green-text">
                                <h6 class="font-bold pb-1"><img src="web img/icons8-telegram-app-48.png">Nhắn tin cho chúng tôi</h6>
                            </a>
                            <h4 class="mb-4"><strong>Luyện thi JLPT</strong></h4>
                            <p class="ct-content-text">Luyện thi năng lực Tiếng Nhật là một bước không thể thiếu để kiểm tra khả năng học tập của học viên và chất lượng giảng dạy của giảng viên. Chúng tôi tự tin sẽ cùng bạn vượt qua N5; N4; N3; N2.</p>
                            <hr>
                            <p class="ct1-lkg"><b><strong>Lịch khai giảng luôn vào:</strong></b></p>
                            <p class="ct1-lkg-ct"><i>tháng 1 hằng năm ( chuẩn bị cho kỳ tháng 7)</i></p>
                            <p class="ct1-lkg-ct"><i>tháng 7 hằng năm ( chuẩn bị cho kỳ tháng 12)</i></p>
                            <div class="ct1-rating">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                            </div>
                            <div class="button" data-toggle="modal" data-target="#dk-tructuyen"><a class="btn">Đăng ký ngay</a></div>
                            
                        </div>
                <!--Grid column-->
                <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay">
                                <img src="web img/juken_goukakuhappyou_happy.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                    </div>
                <!--Grid row-->
                    </div>
                </div>
            <!--END card-->
            </div>
            <!-- end jlpt -->
            <!-- tiếng nhật cho người mới bắt đầu -->
            <div class="row" id="ct1-kh2">
                <!--News card-->
                <div class="card mb-3 text-center hoverable">
                    <div class="card-body">
                <!--Grid row-->
                    <div class="row">
                        <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay">
                                <img src="web img/e3df95fc.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                <!--Grid column text-->
                        <div class="col-md-7 text-left ml-3 mt-3 text">
                            <!--Excerpt-->
                            <a href="" class="green-text">
                                <h6 class="font-bold pb-1">Nhắn tin cho chúng tôi<img src="web img/icons8-telegram-app-48.png"></h6>
                            </a>
                            <h4 class="mb-4"><strong>Tiếng Nhật cho người mới bắt đầu</strong></h4>
                            <p class="ct-content-text">Đây là khóa học dành riêng cho những bạn bắt đầu làm quen với Tiếng Nhật Trong khóa học này các bạn sẽ hoàn thành 50 bài giáo trình Minna no Nihongo (Có đủ kiến thức để thi được N4).</p><hr>
                            <p class="ct1-lkg"><b><strong>Lịch khai giảng luôn vào:</strong></b></p>
                            <p class="ct1-lkg-ct"><i>Tuần đầu tiên của tháng 2; 4; 6; 8; 10; 12</i></p>
                            <div class="ct1-rating">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-half-empty-48.png">
                            </div>
                            <div class="button" data-toggle="modal" data-target="#dk-tructuyen"><a class="btn">Đăng ký ngay</a></div>
                            
                        </div>
                <!--Grid column text-->
                    </div>
                <!--Grid row-->
                    </div>
                </div>
            <!--END card-->
            </div>
            <!-- END tiếng nhật cho người mới bắt đầu -->
            <!-- tiếng nhật giao tiếp -->
            <div class="row" id="ct1-kh3">
                <!--News card-->
                <div class="card mb-3 text-center hoverable">
                    <div class="card-body">
                <!--Grid row-->
                    <div class="row">
                <!--Grid column-->
                        <div class="col-md-7 text-left ml-3 mt-3 text">
                            <!--Excerpt-->
                            <a href="" class="green-text">
                                <h6 class="font-bold pb-1"><img src="web img/icons8-telegram-app-48.png">Nhắn tin cho chúng tôi</h6>
                            </a>
                            <h4 class="mb-4"><strong>Tiếng Nhật giao tiếp</strong></h4>
                            <p class="ct-content-text">Khóa học này dành vào các bạn có nhu cầu giao tiếp Tiếng Nhật ngay và luôn. Khóa học đã bao gồm các hoạt động: làm việc cùng giáo viên người Nhật, dã ngoại cùng người Nhật hoặc Kaiwa hàng tháng để đạt được kết quả mong muốn.</p><hr>
                            <p class="ct1-lkg"><b><strong>Lịch khai giảng luôn vào:</strong></b></p>
                            <p class="ct1-lkg-ct"><i>Tuần đầu tiên hằng tháng</i></p>
                            <div class="ct1-rating">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-half-empty-48.png">
                            </div>
                            <div class="button" data-toggle="modal" data-target="#dk-tructuyen"><a class="btn">Đăng ký ngay</a></div>
                            
                        </div>
                <!--Grid column-->
                <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay">
                                <img src="web img/日本語.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                    </div>
                <!--Grid row-->
                    </div>
                </div>
            <!--END card-->
            </div>
            <!-- END tiếng nhật giao tiếp -->
            <!-- Tiếng nhật doanh nghiệp -->
            <div class="row" id="ct1-kh4">
                <!--News card-->
                <div class="card mb-3 text-center hoverable">
                    <div class="card-body">
                <!--Grid row-->
                    <div class="row">
                        <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay">
                                <img src="web img/20170621105524_000_hyousyoushiki_man.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                <!--Grid column text-->
                        <div class="col-md-7 text-left ml-3 mt-3 text">
                            <!--Excerpt-->
                            <a href="" class="green-text">
                                <h6 class="font-bold pb-1">Nhắn tin cho chúng tôi<img src="web img/icons8-telegram-app-48.png"></h6>
                            </a>
                            <h4 class="mb-4"><strong>Tiếng Nhật doanh nghiệp</strong></h4>
                            <p class="ct-content-text">Bạn đang có mong muốn làm trong các công ty Nhật. Với giáo trình hoàn toàn do các công ty Nhật Bản biên soạn và giáo viên là các doanh nhân Nhật Bản trực tiếp giảng dạy, bạn sẽ nhanh chóng thích nghi với môi trường làm việc của Nhật Bản. BIết đâu bạn có thể tìm được việc làm ngay.</p><hr>
                            <p class="ct1-lkg"><b><strong>Lịch khai giảng luôn vào:</strong></b></p>
                            <p class="ct1-lkg-ct"><i>Tuần đầu tiên tháng 1; 3; 5; 7; 9; 11</i></p>
                            <div class="ct1-rating">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-filled-48.png">
                                <img src="web img/icons8-star-half-empty-48.png">
                            </div>
                            <div class="button" data-toggle="modal" data-target="#dk-tructuyen"><a class="btn">Đăng ký ngay</a></div>
                            
                        </div>
                <!--Grid column text-->
                    </div>
                <!--Grid row-->
                    </div>
                </div>
            <!--END card-->
            </div>          
            <!-- END Tiếng nhật doanh nghiệp -->
        </div>
    </div>
    <!-- end content 1: các khóa học nổi bật -->
    <!-- Content 2: chúng tôi sẽ... -->
    <div id="content2">
        <div class="container">
            <div class="row" id="tieude"> <!-- tiêu đề -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="text-center">
                        <h2>Chúng tôi sẽ ...</h2>
                        <div class="lines-trangtri"></div>
                    </div>        
                </div>
            </div>
                <div class="card mb-3 text-center hoverable">
                    <div class="card-body">
                <!--Grid row-->
                    <div class="row">
                        <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay ct2-img1">
                                <img src="web img/lộ-trình-học-tiếng-nhật-01.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                <!--Grid column text-->
                        <div class="col-md-7 text-left ml-3 mt-3 text ct3-text1">
                            <!--Excerpt-->
                            <h4 class="mb-4"><strong>Lộ trình bài bản</strong></h4>
                            <p>Phương pháp học xây dựng bởi chuyên gia. Kết hợp 2 phương pháp học nổi tiếng là Peer Learning (Học tập tương tác) và Blended Learning (Học tập thẩm thấu) để đạt hiệu quả học ngôn ngữ tốt nhất, ngay từ khi bắt đầu.</p>  
                        </div>
                <!--Grid column text--><hr>
                <!--Grid column text-->
                        <div class="col-md-7 text-left ml-3 mt-3 text ct3-text2">
                            <!--Excerpt-->
                            <h4 class="mb-4"><strong>Giờ học hứng khởi, hiệu quả</strong></h4>
                            <p>Giảng viên sát sao đến từng học viên.Giai đoạn bắt đầu là giai đoạn quan trọng nhất. Bạn sẽ được giảng dạy và hướng dẫn bởi đồng thời Giảng viên người Nhật, Giảng viên người Việt và Trợ giảng. Bất kì khi nào bạn gặp khó khăn trong học tập đều sẽ có người hỗ trợ.<br>
                            Giờ học tập trung vào các hoạt động giao tiếp, rèn luyện phản xạ tiếng Nhật, tạo hứng thú và niềm vui học tập.</p>  
                        </div>
                <!--Grid column text-->
                <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay ct2-img2">
                                <img src="web img/学校に行くのが楽しい男の子-e1535687346888.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                 <!--Grid column img-->
                        <div class="col-md-4 offset-md-1 mx-3 my-3 img">
                        <!--Featured image-->
                            <div class="view overlay ct2-img3">
                                <img src="web img/instagram-facebook-twitter-youtube-logos_73945.png" class="img-fluid" alt="Sample image for first version of blog listing">
                                <a href="">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                        </div>
                <!--Grid column img-->
                <!--Grid column text-->
                        <div class="col-md-7 text-left ml-3 mt-3 text ct3-text3">
                            <!--Excerpt-->
                            <h4 class="mb-4"><strong>Hệ sinh thái hỗ trợ, Học tiếng Nhật mọi lúc, mọi nơi</strong></h4>
                            <p>Để tạo cho các bạn học viên môi trường tiếp xúc và luyện tập tiếng Nhật liên tục, ngoài giờ học trên lớp chú trọng giao tiếp, Trung tâm đã xây dựng hệ sinh thái tiếng Nhật toàn diện. Bao gồm chương trình học Online, Facebook, Youtube và các hoạt động ngoại khóa dành riêng cho học viên để bạn gia tăng thời gian tiếp xúc và sử dụng tiếng Nhật.</p>  
                        </div>
                <!--Grid column text-->
                    </div>
                <!--Grid row-->
                    </div>
                </div>
            <!--END card-->
            </div>
        </div>
    <!-- End Content 2: chúng tôi sẽ... -->
    <!-- content 3: để bạn có thể -->
    <div id="content3">
        <div class="container-fluid">
            <div class="row" id="tieude"> <!-- tiêu đề -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="text-center">
                        <h2>Để bạn có thể ...</h2>
                        <div class="lines-trangtri"></div>
                    </div>        
                </div>
            </div>
            <div class="row" id="ct3-content">   
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 ct3-content">                    
                    <h4><img src="web img/icons8-pollice-in-su-48.png">Học nhanh nhớ lâu</h4>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 ct3-content">                    
                    <h4><img src="web img/icons8-pollice-in-su-48.png">Tự tin chém gió</h4>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 ct3-content">                    
                    <h4><img src="web img/icons8-pollice-in-su-48.png">Kỹ năng toàn diện</h4>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 ct3-content">                    
                    <h4><img src="web img/icons8-pollice-in-su-48.png">Đi thi đỗ luôn</h4>
                </div>
            </div>
            <div class="row" id="ct3-button">
                <button type="button" class="btn waves-effect waves-light"><a href="" data-toggle="modal" data-target="#modal-dangky-kh">Đăng ký học thử ngay</a></button>
            </div>
        </div>
    </div>
    <!-- END content 3: để bạn có thể -->
    <!-- content4 : lịch khai giảng -->
    <div id="content4">
        <div class="container-fluid">
            <div class="row" id="tieude"> <!-- tiêu đề -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="text-center">
                        <h2>Lịch khai giảng tháng 10</h2>
                        <div class="lines-trangtri"></div>
                    </div>        
                </div>
            </div>
           
                <!-- table -->
            <div class='table-responsive'>
            <table id="dtBasicExample" class="table table-striped table-bordered table-hover table-borderless table-sm" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="th-sm">STT
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Khóa học
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Nhập học
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Lịch khai giảng
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Lịch học
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Thời gian học
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Học phí
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Đăng ký
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>1</td>
                        <td>Khai giảng lớp A1-38</td>
                        <td>07/10/2018</td>
                        <td>11/10/2018</td>
                        <td>Thứ 3,5,7</td>
                        <td>18:15 ~ 20:00</td>
                        <td>1.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="" data-toggle="modal" data-target="#cost-a1">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Khai giảng lớp A3-40</td>
                        <td>14/10/2018</td>
                        <td>19/10/2018</td>
                        <td>Thứ 2,4,6</td>
                        <td>18:15 ~ 20:00</td>
                        <td>1.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href=""  data-toggle="modal" data-target="#cost-a1">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Khai giảng lớp A-39</td>
                        <td>10/10/2018</td>
                        <td>13/10/2018</td>
                        <td>Thứ 2~6</td>
                        <td>13:00 ~ 16:00</td>
                        <td>4.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Khai giảng lớp Luyện đề N3-43</td>
                        <td>17/10/2018</td>
                        <td>20/10/2018</td>
                        <td>Thứ 3,5</td>
                        <td>18:15 ~ 20:00</td>
                        <td>1.900.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Khai giảng lớp N3-44</td>
                        <td>13/10/2018</td>
                        <td>17/10/2018</td>
                        <td>thứ 2,4,6</td>
                        <td>18:15 ~ 20:00</td>
                        <td>3.400.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Khai giảng lớp B-37</td>
                        <td>11/10/2018</td>
                        <td>14/10/2018</td>
                        <td>thứ 2~6</td>
                        <td>13:00 ~ 16:00</td>
                        <td>4.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Khai giảng lớp A-43</td>
                        <td>24/10/2018</td>
                        <td>27/10/2018</td>
                        <td>thứ 2~6</td>
                        <td>9:00 ~ 12:00</td>
                        <td>4.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Khai giảng lớp A-39</td>
                        <td>10/10/2018</td>
                        <td>13/10/2018</td>
                        <td>thứ 2~6</td>
                        <td>9:00 ~ 12:00</td>
                        <td>4.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>N4 luyện đề</td>
                        <td>6/10/2018</td>
                        <td>10/10/2018</td>
                        <td>thứ 2~6</td>
                        <td>18:00 ~ 20:00</td>
                        <td>2.000.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>N3 luyện đề</td>
                        <td>7/10/2018</td>
                        <td>11/10/2018</td>
                        <td>thứ 2~6</td>
                        <td>18:00 ~ 20:00</td>
                        <td>2.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>N2 luyện đề</td>
                        <td>8/10/2018</td>
                        <td>12/10/2018</td>
                        <td>thứ 2~6</td>
                        <td>18:00 ~ 20:00</td>
                        <td>3.000.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>N4 ôn tập</td>
                        <td>6/10/2018</td>
                        <td>10/10/2018</td>
                        <td>thứ 2,4,6</td>
                        <td>18:00 ~ 20:00</td>
                        <td>2.000.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>N3 luyện tập</td>
                        <td>6/10/2018</td>
                        <td>10/10/2018</td>
                        <td>thứ 3,5,7</td>
                        <td>18:00 ~ 20:00</td>
                        <td>2.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>N2 luyện tập</td>
                        <td>7/10/2018</td>
                        <td>10/10/2018</td>
                        <td>thứ 3,5,7</td>
                        <td>18:00 ~ 20:00</td>
                        <td>3.500.000</td>
                        <td><button type="button" class="btn waves-effect waves-light"><a href="">Đăng ký</a></button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                        <th>STT</th>
                        <th>Khóa học</th>
                        <th>Nhập học</th>
                        <th>Lịch khai giảng</th>
                        <th>Lịch học</th>
                        <th>Thời gian học</th>
                        <th>Học phí</th>
                        <th>Đăng ký</th>
                    </tr>
                  </tfoot>
                </table></div>
                <!-- END table -->
            </div>
        
    </div>
    <!-- END content4 : lịch khai giảng -->
    <!-- content 5 : thư viện ảnh -->
    <div id="content5">
        <div class="container">
            <div class="row" id="ct5-tieude"> <!-- tiêu đề -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="text-center">
                        <h2>Thư viện ảnh</h2>
                        <div class="lines-trangtri"></i></div>
                    </div>        
                </div>
            </div>
            <div class="row" id="ct5-content">
                <!-- Card deck -->
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="card-deck">
                  <!-- Card -->
                    <div class="card mb-4">
                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="web img/ảnh offline/CLB thư pháp/A.jpg" alt="Card image cap">
                        <a href="#!"><div class="mask rgba-white-slight"></div></a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                    <!--Title-->
                        <h4 class="card-title">CLUB thư pháp</h4>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                </div>
                <!-- END Card deck --> 
                <!-- Card deck -->
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="card-deck">
                  <!-- Card -->
                    <div class="card mb-4">
                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="web img/ảnh offline/Lớp học/12510473_859379120846603_2577270320400976262_n.jpg" alt="Card image cap">
                        <a href="#!"><div class="mask rgba-white-slight"></div></a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                    <!--Title-->
                        <h4 class="card-title">Ảnh lớp học</h4>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                </div>
                <!-- END Card deck -->
                <!-- Card deck -->
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="card-deck">
                  <!-- Card -->
                    <div class="card mb-4">
                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="web img/ảnh offline/Trà đạo/10464008_575794875871697_2964101986978703919_n.jpg" alt="Card image cap">
                        <a href="#!"><div class="mask rgba-white-slight"></div></a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                    <!--Title-->
                        <h4 class="card-title">CLUB trà đạo</h4>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                </div>
                <!-- END Card deck -->
                
            </div>
        </div>
    </div>
    <!-- END content 5 : thư viện ảnh -->
    <!-- content 6: chia của học viên -->
    <div id="content6">
        <div class="container">
            <div class="row" id="ct6-tieude"> <!-- tiêu đề -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="text-center">
                        <h2>Chia sẻ của học viên</h2>
                        <div class="lines-trangtri"></div>
                    </div>        
                </div>
            </div>
            <div class="row" id="ct6-content">
                <div class="col-md-8 offset-md-2 col-10 offset-1 mt-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner mt-4">
                        <div class="carousel-item text-center active">
                            <div class="img-box p-1 border rounded-circle m-auto">
                                <img class="d-block w-150 rounded-circle" src="web img/ảnh học viên/38518053_2122966204638318_6783267379305512960_n.jpg" alt="First slide">
                            </div>
                            <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase name">Đồng Thị Ánh Minh</strong></h5>
                            <h6 class="m-0">Học viên lớp DH11</h6>
                            <p class="m-0 pt-3"><i class="fa fa-quote-left pr-2"></i>Với mình Trung tâm giống như ngôi nhà thứ 2 vậy. Trung tâm là nơi mình đã nuôi dưỡng tình yêu, niềm tin và ước mơ về đất nước mặt trời mọc. Phương pháp học đặc biệt của Trung tâm đã truyền cảm hứng học tiếng Nhật, rèn cho mình thói quen chủ động, tự giác – điều cần phải có nếu muốn làm việc cho công ty Nhật hoặc đi du học Nhật Bản.
                            <!--Review-->
                            </p>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="img-box p-1 border rounded-circle m-auto">
                                <img class="d-block w-150 rounded-circle" src="web img/ảnh học viên/39066532_447647065731071_504219724507250688_n.jpg" alt="First slide">
                            </div>
                            <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase name">Đặng Thị Nhung</strong></h5>
                            <h6 class="m-0">Học viên lớp DH12</h6>
                            <p class="m-0 pt-3"><i class="fa fa-quote-left pr-2"></i>Điều tuyệt vời nhất ở Trung tâm là mình được truyền cảm hứng, thái độ đúng đắn và phương pháp học tập hiệu quả. Có những thứ đó rồi thì ngay cả khi không còn học trên lớp nữa, mình vẫn có thể tự mình tìm hiểu và tiếp tục học lên các trình độ cao hơn.
                            <!--Review-->
                            </p>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="img-box p-1 border rounded-circle m-auto">
                                <img class="d-block w-150 rounded-circle" src="web img/ảnh học viên/cd2.jpg" alt="First slide">
                            </div>
                            <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase name">Nguyễn Thị Huyền</strong></h5>
                            <h6 class="m-0">Học viên lớp DH14</h6>
                            <p class="m-0 pt-3"><i class="fa fa-quote-left pr-2"></i>約一ヶ月の間、本当におせわになりました。私は.インターンシップといてミナセンターに来ましたが、逆(ぎゃく)にみなさんにいろいろなことを教えてもらうことの方がおおかったと思います.
                            <!--Review-->
                            </p>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- END content 6: chia của học viên-->
    <!-- map địa chỉ -->
    <div id="content7">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-5 col-md-5 col-lg-5" id="buttom-left">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="logo-buttom">
                            <img src="web img/icon-japan-notext.png">
                        </div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="ten-buttom">
                            <h3>Trung tâm Nhật Ngữ</h3>
                        </div>
                    </div>                   
                </div></div>
            <div class="row">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4" id="buttom-right">
                    <h4>Thông tin liên hệ</h4>
                    <p>Địa chỉ: phố........... xã........phường.......Thành phố</p>
                    <p>Email: hikari.mei.119@gmail.com</p>
                    <p>Website: ttng.vn</p>
                    <p>facebook: quang minh lưu</p>
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4" id="buttom-right">
                     <div class="row">
                        <a href=""><img src="web img/220px-Facebook_Messenger_logo.svg.png"></a> 
                        <a href=""><img src="web img/256-256-06d0bd9afa3b75d2b34be354f507df02-facebook.png"></a> 
                        <a href=""><img src="web img/youtube-icon.png"></a> 
                        <a href=""><img src="web img/zalo_cicle_icon.png"></a> 
                    </div>
                    <div class="row">
                        <div class="fb">Find us on FB</div>
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4" id="buttom-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.763453115321!2d105.76639271403911!3d20.962012495431477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452d99c1abbf5%3A0xd1f53441cd47e787!2zVsSDbiBQaMO6LCBIw6AgxJDDtG5nLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1537266810974" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>                
        </div>
    </div>

    <!-- nhận tư vấn khóa học -->
    <div class="modal fade" id="dk-tructuyen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Đăng Ký Khóa Học</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-3">
                    <i class="fa fa-user prefix text-white"></i>
                    <input type="text" id="dk-tructuyen-tencuaban" class="form-control validate text-white">
                    <label data-error="Nhập lại" data-success="OK" for="dk-tructuyen-tencuaban">Tên của bạn</label>
                </div>

                <div class="md-form mb-3">
                    <i class="fa fa-envelope prefix text-white"></i>
                    <input type="email" id="dk-tructuyen-mail" class="form-control validate text-white">
                    <label data-error="Nhập lại" data-success="Ok" for="dk-tructuyen-mail">E-mail</label>
                </div>
                <div class="md-form mb-3">
                    <i class="fa fa-mobile-phone prefix text-white" aria-hidden="true"></i>
                    <input type="text" id="dk-tructuyen-sdt" class="form-control validate text-white" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                    <label data-error="Nhập lại" data-success="OK" for="dk-tructuyen-sdt">Số điện thoại</label>
                </div>

                <div class="md-form mb-2">
                    <form class="text-center border-light pt-5 text-white">
                    <label>Lựa Chọn Khóa Học</label>
                    <select class="browser-default custom-select mb-4">
                        <option value="" disabled>Lựa chọn....</option>
                        <option value="1" selected>Khóa luyện thi JLPT</option>
                        <option value="2">Khóa học cơ bản</option>
                        <option value="3">Khóa học Trung Cấp</option>
                        <option value="4">Khóa học Thượng Cấp</option>
                        <option value="5">Khóa học giao tiếp</option>
                        <option value="6">Tư vấn khóa học khác....</option>
                    </select></form>
                </div>
                <div class="md-form mb-2 text-white text-center">
                    <p>Cảm ơn bạn đã gửi tin nhắn cho chúng tôi. Chúng tôi sẽ xác nhận bạn trong 1 ngày tới.</p>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn">Gửi ngay <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
    </div>
    </div>
     <div class="modal fade" id="modal-dangky-kh" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Đăng Ký</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="social">
                <p>Đăng ký bằng:</p>
                <a class="circle apples"> <i class="fa fa-apple fa-fw"></i> </a> 
                <a id="google_login" class="circle google"> <i class="fa fa-google fa-fw"></i> </a> 
                <a id="facebook_login" class="circle facebook"> <i class="fa fa-facebook fa-fw"></i> </a> 
                    <hr>
            </div>
            <div class="modal-body mx-3">
                <!-- Default form register -->
                <form class="text-center border border-light p-3">
                    <div class="form-row mb-4">
                <!-- First name -->
                        <div class="col"><input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Họ"></div>
                <!-- Last name -->
                        <div class="col"><input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Tên"></div>
                    </div>
                <!-- E-mail -->
                    <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
                <!-- Phone number -->
                    <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Số điện thoại của bạn" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                    <div class="md-form mb-2">
                    <form class="text-center border-light pt-5 text-white">
                    <select class="browser-default custom-select mb-4">
                        <option value="" disabled>Lựa chọn khóa học thử</option>
                        <option value="1" selected>Khóa luyện thi JLPT</option>
                        <option value="2">Khóa học cơ bản</option>
                        <option value="3">Khóa học Trung Cấp</option>
                        <option value="4">Khóa học Thượng Cấp</option>
                        <option value="5">Khóa học giao tiếp</option>
                        <option value="6">Tư vấn khóa học khác....</option>
                    </select></form>
                    </div>
                <!-- Newsletter -->
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                    <label class="custom-control-label" for="defaultRegisterFormNewsletter">Xác nhận để luôn nhận được các thông tin mới nhất về chúng tôi</label>
                </div>
                <!-- Terms of service -->
                <p>Bạn đồng ký với<a href="" target="_blank"> Điều khoản dịch vụ</a> và<a href="" target="_blank"> Các quy định hoạt động</a> của chúng tôi </p>
                
                </form> 
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn" type="submit">Đăng Ký Học thử</button>
                </div>
            </div>
        </div>
    </div>
    </div>

     <div class="modal fade" id="modal-dangnhap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Đăng Nhập</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="social"> 
                <a class="circle apple"> <i class="fa fa-apple fa-fw"></i> </a> 
                <a id="google_login" class="circle google"> <i class="fa fa-google fa-fw"></i> </a> 
                <a id="facebook_login" class="circle facebook"> <i class="fa fa-facebook fa-fw"></i> </a> 
            </div>
            <div class="modal-body mx-3">
                 <div class="md-form mb-5">
                    <i class="fa fa-user prefix text-white"></i>
                    <input type="text" id="orangeForm-name" class="form-control validate white-text">
                    <label data-error="wrong" data-success="OK" for="orangeForm-name">Tên Đăng Nhập</label>
                </div>

                <div class="md-form mb-4">
                    <i class="fa fa-lock prefix text-white"></i>
                    <input type="password" id="defaultForm-pass" class="form-control validate white-text">
                    <label data-error="wrong" data-success="OK" for="defaultForm-pass">Password</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn">Đăng Nhập</button>
            </div>
        </div>
    </div>
    </div>
    
     <div class="modal fade" id="modal-dangky" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Đăng Ký</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="social">
                <p>Đăng ký bằng:</p>
                <a class="circle apples"> <i class="fa fa-apple fa-fw"></i> </a> 
                <a id="google_login" class="circle google"> <i class="fa fa-google fa-fw"></i> </a> 
                <a id="facebook_login" class="circle facebook"> <i class="fa fa-facebook fa-fw"></i> </a> 
                    <hr>
            </div>
            <div class="modal-body mx-3">
                <!-- Default form register -->
                <form class="text-center border border-light p-3">
                    <div class="form-row mb-4">
                <!-- First name -->
                        <div class="col"><input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Họ"></div>
                <!-- Last name -->
                        <div class="col"><input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Tên"></div>
                    </div>
                <!-- E-mail -->
                    <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
                <!-- Password -->
                    <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text mb-4">Nhập vào ít nhất là 8 ký tự và có 1 con số</small>
                <!-- Phone number -->
                    <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Số điện thoại của bạn" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                <!-- Newsletter -->
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                    <label class="custom-control-label" for="defaultRegisterFormNewsletter">Xác nhận để luôn nhận được các thông tin mới nhất về chúng tôi</label>
                </div>
                <!-- Terms of service -->
                <p>Bạn đồng ký với<a href="" target="_blank"> Điều khoản dịch vụ</a> và<a href="" target="_blank"> Các quy định hoạt động</a> của chúng tôi </p>
                
                </form> 
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn" type="submit">Đăng Ký</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- đăng ký khóa học -->
    <div class="modal fade" id="cost-a1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title w-100" id="myModalLabel">Đăng ký khóa học</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 img">
                    <img src="web img/sơ cấp/5162Z6QDP6L._SX334_BO1,204,203,200_.jpg"><hr>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <h2>lớp A1-38</h2> <hr>
                    <h4 data-cost='1500000' id="cost">1.500.000 ₫</h4>
                    <small>Tặng giáo trình + CD</small>
                    <hr>
                    <p>Khóa A1 là khóa học được thiết kế cho người mới bắt đầu học. Khóa học sẽ gồm học từ bản chữ cái đến hết 15 bài đầu tiên theo giáo trình Minna no Nihongo<br>
                    Khóa học này đã bao gồm học trên lớp Thứ 3,5,7 và App học Online tương ứn</p>
                    <h5>Số lượng: <input id="soluon" type="number" name="" min="1" /></h5>
                    <hr>
                    <p>Tổng giá trị thanh toán:  <span id="tongtien"></span></p>
                    <hr> 
                    <div class="sc-img-bt"><button class="btn">Thêm vào giỏ</button></div>
                </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Central Modal Small -->

    

















   

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- file js -->
    <script type="text/javascript" src="DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/offline.js"></script>
</body>

</html>
